# SecLock

./: .gitignore  Android.bp  README.md  build.gradle  sign_key.jks
.github/workflows/: main.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/monalisa/love/abdullah/config/: ConfigurationActivity.java  MasterSettingsActivity.java  SettingsActivity.java
app/src/main/java/monalisa/love/abdullah/config/password/: ChangeFallbackStoragePasswordDialog.java  ChangeNuclearWipePasswordDialog.java  (+6 more)
app/src/main/java/monalisa/love/abdullah/lock/: AutoLockJobService.java  LockStore.java  LockTileService.java  SecurityAdminReceiver.java  UnlockActivity.java
app/src/main/java/monalisa/love/abdullah/shell/: AnemoShell.java  LauncherActivity.java
app/src/main/java/monalisa/love/abdullah/task/: TaskExecutor.java
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: card_bg.xml  ic_fingerprint.xml  ic_lock.xml  ic_password.xml  ic_shortcut_config_launcher.xml  ic_shortcut_configuration.xml  ic_shortcut_lock_launcher.xml  ic_timer.xml
app/src/main/res/layout/: configuration.xml  master_settings.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_admin_policies.xml  shortcuts.xml
(+6 files in other folders)
