/*
 * Copyright (c) 2021 2bllw8
 * SPDX-License-Identifier: GPL-3.0-only
 */
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:9.2.1')
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}

final Properties localProps = new Properties()
if (file("local.properties").exists()) {
    localProps.load(file("local.properties").newDataInputStream())
}

ext {
    minSdkVersion = 26
    targetSdkVersion = 36

    def buildDate = new Date()
    versionCode = Integer.parseInt(new java.text.SimpleDateFormat("yyyyMMdd").format(buildDate))
    versionName = new java.text.SimpleDateFormat("yyyy.MM.dd").format(buildDate) + "." +
                  new java.text.SimpleDateFormat("H").format(buildDate) +
                  new java.text.SimpleDateFormat("mm").format(buildDate)

    namespace = "monalisa.love.abdullah"

    sourceCompatibilityVersion = JavaVersion.VERSION_21
    targetCompatibilityVersion = JavaVersion.VERSION_21

    keyStoreFile = localProps.getProperty("androidStoreFile")
    if (keyStoreFile != null && keyStoreFile != "") {
        keyStoreFile = file(keyStoreFile)
    }
    keyStorePassword = localProps.getProperty("androidStorePassword")
    keyAlias = localProps.getProperty("androidKeyAlias")
    keyPassword = localProps.getProperty("androidKeyPassword")
}
